# centershipcontroller

./: README.md  settings.gradle  控制时序说明.md
app/: build.gradle  proguard-rules.pro  version.properties
app/libs/: build.properties
app/src/androidTest/java/com/yuwen/centershipcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuwen/centershipcontroller/: MainActivity.java
app/src/main/java/com/yuwen/centershipcontroller/Activity/: OperationSettingsActivity.java  QR_codeScannerActivity.java  SettingsActivity.java
app/src/main/java/com/yuwen/centershipcontroller/Component/: CustomDialog.java  DeviceInfoCard.java
app/src/main/java/com/yuwen/centershipcontroller/Socket/: MainDeviceSocket.java  ShipDevicesSocket.java
app/src/main/java/com/yuwen/centershipcontroller/Utils/: JSONUtil.java  JoySticksDecoder.java  QRCodeProcessor.java  QRCodeResultHandler.java  StringUtil.java  ToastUtil.java  UserSettings.java  Utils.java  WebSocketManager.java
app/src/main/java/com/yuwen/centershipcontroller/Views/: DeviceInfoCard.java  JoystickView.java  QRCodeScannerView.java  QR_codeScanner.java
app/src/main/res/drawable/: battery_10.xml  battery_20.xml  battery_30.xml  battery_40.xml  battery_60.xml  battery_80.xml  battery_90.xml  green.xml  power_plug_battery.xml  red.xml
app/src/main/res/layout/: activity_joy_stick.xml  activity_main.xml  activity_operation_settings.xml  activity_qr_code_scanner.xml  activity_setting.xml  device_info_card.xml  dialog_custom.xml  sample_q_r_code_scanner_view.xml
app/src/main/res/values/: attrs.xml  attrs_q_r_code_scanner_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/yuwen/centershipcontroller/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
