[versions]
agp = "8.6.0-rc01"
dialogx = "0.0.49"
easypermissions = "3.0.0"
eventbus = "3.3.1"
googleWebrtc = "1.0.32006"
gson = "2.13.1"
javaWebsocket = "1.5.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
mmkv = "2.2.1"
okhttp = "4.12.0"
preferenceKtx = "1.2.1"
utilcodex = "1.31.1"
zxingLite = "3.2.0"

[libraries]
dialogx = { module = "com.kongzue.dialogx:DialogX", version.ref = "dialogx" }
easypermissions = { module = "pub.devrel:easypermissions", version.ref = "easypermissions" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
google-webrtc = { module = "org.webrtc:google-webrtc", version.ref = "googleWebrtc" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "javaWebsocket" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
preference = { module = "androidx.preference:preference", version.ref = "preferenceKtx" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }
zxing-lite = { module = "com.github.jenly1314:zxing-lite", version.ref = "zxingLite" }
webrtc = { group = "io.getstream", name = "stream-webrtc-android", version = "1.3.8" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

