plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.yuwen.centershipcontroller'
    compileSdk 34

    defaultConfig {
        applicationId "com.yuwen.centershipcontroller"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0.22"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.java.websocket
    implementation libs.easypermissions
    implementation(libs.preference)
    implementation(libs.preference.ktx)
    implementation(libs.okhttp)
    implementation libs.mmkv
    implementation(libs.eventbus)
    implementation libs.gson
    implementation libs.dialogx
    implementation libs.utilcodex
    implementation libs.zxing.lite
}